MONGODB_URI=mongodb://mongoadmin:password@localhost:27017/warkaa?authSource=admin
PORT=3000
ACCESS_TOKEN_SECRET="your_secret"
REFRESH_TOKEN_SECRET="your_secret"
REFRESH_TOKEN_EXPIRATION_IN_MS="your_secret"
